#include <stdio.h> // 코드를 컴파일 하기 전에 전처리(먼저 처리) 하는 구문.

int main()
{
	// 배열
	// 메모리가 연속적이다.
	// 변수 여러개를 묶음으로 한번에 만들고 싶을때 사용.
	int iArray[10] = { }; // 4바이트 int 자료형 10묶음의 배열을 변수 iArray에 저장. 각각 초기값은 0으로 초기화.
	iArray[9] = 10; // 배열의 개별요소에 접근할 때는 인덱스로 접근한다. 인덱스 0~9.
	// 인덱스를 초과해서 값을 집어넣을 경우
	// 10개의 연속된 메모리 공간이 아닌 다른 메모리 공간에 넣게된다.
	// 이 경우 그 공간이 다른 변수의 메모리 공간일 경우 의도치 않게 다른 변수의 값을 건드리는 문제가 발생하므로 주의하자.
	printf("%d\n", iArray[9]);

	return 0;
}