

// 주석
// 설명 역할, 코드로 인식되지 않는다.

int main()
{
	// 자료형 (크기 단위, byte) Data Type
	// 정수형: char(1), short(2), int(4), long(4), long long(8)
	// 실수형: float(4), double(8)
	int i = 0;

	// 1 바이트로 양수만 표현
	// 256 가지 -> 0 ~ 255
	unsigned char c = 0; // unsigned char: 양의 정수만 내포하는 자료형(0~255)
	c = 0; // '=' 연산자: CPU에게 연산을 명령하는 구문, 8개의 비트를 모두 0으로 초기화 하는 연산
	// 이와같이 계산뿐만 아니라 CPU에게 일을 시키는 것은 모두 연산이라고 말할 수 있다.
	// '='은 등호의 개념이 아니라 대입의 개념이다.
	c = 255; // 이진수 1 1 1 1 1 1 1 1
	c = -1; // 변수 c를 양의 정수 데이터 타입으로 바라보는 컴퓨터는,
	// -1이 8개의 비트가 모두 1인 데이터이므로 값을 255로 해석한다.

	// 1 바이트로 양수, 음수 둘다 표현
	// -128 ~ 0 ~ 127
	char c1 = 0; // signed char와 같은 데이터 타입이고, 의미가 같다.
	c1 = -1; // 이진수 1 1 1 1 1 1 1 1
	c1 = 255; // 변수 c1을 양수, 음수 정수 범위의 데이터 타입으로 바라보는 컴퓨터는,
	// 255가 8개의 비트가 모두 1인 데이터이므로 값을 -1로 해석한다.

	// 음의 정수 찾기(2의 보수법)
	// 대응되는 양수의 부호를 반전 후, 1을 더한다.

	return 0;
}