int main()
{
	// 자료형 (크기 단위, byte) Data Type
	// 정수형: char(1), short(2), int(4), long(4), long long(8)
	// 실수형: float(4), double(8)

	// 1 바이트로 양수만 표현
	// 256 가지 -> 0 ~ 255
	unsigned char c = 0;
	c = 0;
	c = 255; // 이진수 1 1 1 1 1 1 1 1
	c = -1; // 변수 c를 양의 정수 데이터 타입으로 바라보는 컴퓨터는,
	        // 십진수 -1은 8개의 비트가 모두 1인 데이터이므로 값을 255로 해석한다.

	// 1 바이트로 양수, 음수 둘다 표현
	// -128 ~ 0 ~ 127
	char c1 = 0; // signed char와 같은 데이터 타입이고, 의미가 같다.
	c1 = -1; // 이진수 1 1 1 1 1 1 1 1
	c1 = 255; // 변수 c1을 양의, 음의 정수 범위의 데이터 타입으로 바라보는 컴퓨터는,
	          // 십진수 255는 8개의 비트가 모두 1인 데이터이므로 값을 -1로 해석한다.

	// 음의 정수 찾기(2의 보수법)
	// 대응되는 양수의 부호를 반전 후, 1을 더한다.

	return 0;
}