#include <stdio.h>

int main()
{
	// 문자
	// char(character 의 약자): 1바이트 정수형 자료형이지만, 일반적으로 문자를 표현하는데 특화된 자료형이다.
	// wchar_t: 2바이트 정수형 자료형, 이것도 문자를 표현하는 자료형이다.
	// ASCII(아스키 코드): ANSI(미국 표준 협회, American National Standards Institute)에서 제정한 문자 인코딩 표준이다.
	wchar_t wc = 65; // 아스키 코드표에서 65 = 'A'
	wc = 49; // 아스키 코드표에서 49 = '1'(문자 1)

	char c = 1; // 문자 SOH
	c = '1'; // 십진수 49
	c = 65; // 문자 A

	wc = 459; // 단지 2바이트 정수형 변수에 2바이트 공간 안에 정수 459가 저장된 것.
	"459"; // 쌍 따옴표를 쓰게되면 문자 하나하나가 나열된 것.
	// '4': 십진수 52, '5': 십진수 53, '9': 십진수 57
	// 각 대응하는 십진수는 0~255 사이 값이므로, 각각 1바이트 공간에 있음을 알 수 있다.
	// "459" 에서 마지막 부분에는 문자의 끝을 알리는 용도로 'NUL'이 숨겨져 있다.
	// 'NUL'은 아스키 코드표에서 십진수 0 이다.
	// 따라서 "459"는 메모리 공간에 총 4바이트 크기로 52, 53, 57, 0 이 나열되어 있음을 알 수 있다.
	"4 59"; // 공백은 아스키 코드표에서 십진수 32를 나타낸다.
	// 메모리에 총 5바이트 크기로 52, 32, 53, 57, 0 이 나열된다.

	return 0;
}