#include <stdio.h>
#include <wchar.h> // 와이드 문자 스트링 길이 계산

// 메모리 영역
// 1. 스택
// 2. 데이터
// 3. 힙
// 4. ROM(작성 코드)

int main()
{
	char szTest[10] = "abc한글"; // 멀티 바이트, 'a', 'b', 'c'는 1바이트로 표현, '한', '글'은 1바이트 공간을 두 개씩 사용해서 표현.
	// 한글 문자는 0~127의 숫자들로는 맵핑할 문자가 부족하기 때문이다.

	wchar_t szTestW[10] = L"abc한글"; // L: 와이드 바이트(유니코드) 모든 문자를 모두 2바이트 단위로 표현.
	// 비주얼 스튜디오 프로젝트 속성에서도 기본 옵션으로 유니코드 문자 집합을 사용한다.
	wchar_t szName[10] = L"Raimond";

	int iLen = wcslen(szName); // 인자로 받는 매개변수의 타입은 const wchar_t* 이다.
	// 문자열 배열의 시작 주소를 받아 길이를 계산하는 함수이며,
	// const 를 붙임으로써 주소로 접근해서 값을 수정할 의도가 없음을 명시해 놓았다.
	printf("문자열의 길이: %d", iLen);

	return 0;
}