#include <iostream>

struct tMy // C++ 구조체 선언 문법
{

};

class CMy
{
	// 접근 제한 지정자: 멤버에 대한 접근 권한을 제어하는 데 사용.
	// private, protected(상속), public

private: // 외부에서 멤버를 볼 수 없다.
	int   m_i;
	float m_f;

public: // 외부에서 멤버를 볼 수 있다.
	int m_j;

public:
	void SetInt(int i)
	{
		m_i = i;
	}
public:
	// 생성자
	CMy() // 이 클래스의 객체가 생성될 때 호출되는 함수, 컴파일러가 자동으로 호출.
		// 이니셜라이저: 이 클래스의 객체가 만들어지면서 멤버들의 값을 초기화하는 작업.
		: m_i(100)
		, m_f(0.f)
	{

	}

	// 소멸자
	~CMy() // 이 클래스의 객체가 소멸될 때 호출되는 함수, 컴파일러가 자동으로 호출.
	{

	}
};

int main()
{
	// C++ 클래스 특징
	// 생성자, 소멸자
	// 객체 생성, 소멸 시 자동으로 호출.
	// 직접 만들지 않으면, 기본 생성자, 기본 소멸자가 만들어진다.

	// 멤버 함수, ex) SetInt()
	// 해당 클래스가 사용하는 전용 함수.
	// 호출 하려면 해당 클래스의 객체가 필요하다.

	CMy c;
	c.m_j = 0;

	return 0;
}