#include <iostream>
#include "Arr.h"

int main()
{
	tArr s1 = {}; // 구조체 초기화 구문.
	// 구조체를 초기화하는 것은 필수는 아니지만, 좋은 습관이다. 이 구문은 다음과 같은 이유로 유용하다.
	// 1. 안정성 확보:
	//		모든 멤버 변수가 기본값(0)으로 초기화된다.
	//		초기화를 하지 않으면 pInt, iCount, iMaxCount가 임의의 값(쓰레기 값)을 가질 수 있어 오류를 일으킬 가능성이 높다.

	// 2. 예기치 않은 동작 방지:
	//		pInt 포인터가 nullptr로 초기화되지 않으면, 해당 포인터를 사용하여 접근할 때 프로그램이 비정상 종료될 수 있다.

	// 3. 명시적인 의도 표현:
	//		코드가 의도적으로 초기화되었음을 표현하여 코드의 가독성을 높인다.

	InitArr(&s1); // s1 은 지역변수이고, 이 함수는 다른 파일에 있기 때문에 s1 의 주소를 넣어준다.

	// 0 ~ 9 까지 정수 데이터 저장.
	for (int i = 0; i < 10; ++i)
	{
		PushBack(&s1, i);
	}

	// 데이터 확인.
	for (int i = 0; i < s1.iCount; ++i)
	{
		printf("%d\n", s1.pInt[i]);
	}

	// 프로그램 종료하기 전, 할당받은 힙 메모리 해제.
	ReleaseArr(&s1);

	return 0;
}