int main()
{
	// 자료형 (크기 단위, byte) Data Type
	// 정수형: char(1), short(2), int(4), long(4), long long(8)
	// 실수형: float(4), double(8)
	int a = 4 + 4.0; // 변수 a의 타입은 정수형이므로, 연산 결과가 정수로 변환되어 저장된다.
	// 그러므로 피연산자중 실수의 소수 부분이 생략되어 데이터 손실이 생길 수 있다는 경고가 발생한다.
	int a = 4 + (int)4.0; // 경고가 발생하지 않도록 명시적으로 표현해주는것이 좋다.
	
	// 정수 표현 방식과 실수 표현 방식은 다르다.
	// 실수 표현 방식은 정밀도에 의존한다.
	// 따라서 double(8) 자료형이 float(4) 보다 더 아래의 소수점까지 정확하게 표현이 가능하다.

	// 정수는 정수끼리, 실수는 실수끼리 연산하되,
	// 두 표현방식의 피연산자가 연산될 경우 명시적으로 변환하자.
	float f = 10.2415f + (float)20;

	return 0;
}