#include <stdio.h>

void Output(const int* pI) // 인자로 받은 주소의 값을 변경할 의도가 없음을 알리는 함수.(타인의 라이브러리 함수)
// 전달 받는 값이 만약 구조체처럼 큰 단위일 경우, 최적화 측면에서 값 대신 주소를 전달받아 참조한다.
{
	int i = *pI; // 포인터 변수 pI 의 값을 역참조 해서 새로운 int 변수 i 에 저장.
	// *pI = 1000;

	// 주소로 접근했을 때 값을 변경할 의도가 없음을 명시했지만, 실제로는 바꿀 방법이 있다.
	int* pInt = (int*)pI; // const 포인터를 일반 포인터로 강제 캐스팅.
	*pInt = 1000; // 값 변경 완료.
	// 
}

int main()
{
	int a = 100;
	Output(&a);
	// 단축키
	// Ctrl + Shift + Space: 함수의 매개변수 정보 표시
	// 내부 코드를 알 수 없는 타인의 라이브러리 함수를 호출할 경우 해당 단축키를 통해 인자를 어떤 형태로 전달 받는지 볼 수 있다.

	return 0;
}