//: 주석
// 설명 역할, 코드로 인식되지 않는다.

int main()
{
	// 자료형 (크기 단위, byte) Data Type
	// 정수형: char(1), short(2), int(4), long(4), long long(8)
	// 실수형: float(4), double(8)
	
	int i = 0;
	// 세미콜론(;): 현재 구문의 명령어가 완전히 끝났다고 마감하는 기호.
	
	i = 0; i = 1; i = 2;
	// 컴파일러는 세미콜론을 기준으로 명령을 수행하기 때문에
	// 줄바꿈 없이 이어서 작성해도 상관없다.

	unsigned char c = 0;
	// unsigned char: 양의 정수만 내포하는 자료형.(0~255)
	
	c = 0;
	
	c = 255;
	// '=' 연산자: CPU에게 연산을 명령하는 구문, 8개의 비트를 모두 0으로 초기화 하는 연산.
	// 이와같이 계산뿐만 아니라 CPU에게 일을 시키는 것은 모두 연산이라고 말할 수 있다.
	// '='은 등호의 개념이 아니라 대입의 개념이다.

	return 0;
}