#pragma once

// 정적 변수(static)
static int g_iStatic = 0; // 데이터 영역 메모리, 프로그램이 종료될 때까지 데이터 영역에 상주한다.
// 정적 변수 값 초기화는 최초 한 번 선언되었을 때만 초기화되고, 이후에 선언되면 초기화가 되지 않는다.
// 예를들어 특정 함수에 정적 변수가 선언되었을 때 그 함수를 여러번 호출해도 정적 변수는 여러번 초기화 되지 않고 한 번만 초기화 된다.
// 정적 변수는 선언된 파일 안에서만 고정적으로 존재하고, 해당 파일 안에서만 값을 수정할 수 있다.
// 따라서 이 헤더 파일을 include한 여러 파일들은 각자 자신의 파일 내의 정적 변수만 지칭하여 값을 수정할 수 있다.

void Static_and_Extern_Test();

// 외부 변수(extern)
extern int g_iExtern; // 데이터 영역 메모리
// 문법적으로 외부 변수는 초기화해서 선언하는게 아니다.
// 외부 변수 키워드와 변수명만 작성해서, 이런 변수가 있다라고 명시한다.