#include <iostream>

// 함수 템플릿: 자료형만 다른 동일한 이름의 함수를 여러개 만들어야 할 상황일 때 사용.
// 함수를 만들 수 있는 틀만 선언해 둔다.
template<typename T> // T 자리에 모든 자료형들이 치환된다.
T Add(T a, T b)
{
	return a + b;
}

int main()
{
	// 함수 템플릿
	int i = Add<int>(10, 20); // T 에 자료형을 넣게되면
	// 해당 자료형에 맞는 함수가 정의되기 시작한다.
	// 이 int 버전 함수를 여러번 호출한다고 해서
	// 여러번 만들어지는 것은 아니다.
	int i2 = Add(10, 20); // <int> 를 생략해도, 변수명 앞에 int, 10, 20은 정수라는 것을
	// 컴파일러가 자동으로 분석하여 int 버전 함수를 만든다.
// Add 는 함수가 아닌, 함수를 만들 수 있게 틀을 설계해 놓은 함수 템플릿이며,
// 실제 정의된 함수와는 다르다.

	int i = Add<float>(10, 20); // float 버전 함수가 만들어진다.

	return 0;
}