

int main()
{
	// 자료형 (크기 단위, byte) Data Type
	// 정수형: char(1), short(2), int(4), long(4), long long(8)
	// 실수형: float(4), double(8)

	// 연산자
	// 대입 연산자: =
	// 산술 연산자
	// +, -, *, /, %(모듈러스, 나머지, 피연산자가 모두 정수)
	// ++, -- (증감 연산자): 한 단계 증가 또는 감소(정수, 실수에서는 +1 증가, -1 감소로 볼 수 있다.)

	// 논리 연산자
	// !(역), &&(and), ||(or)
	// 참(true), 거짓(false)
	// 참  : 0 이 아닌 값, 주로 1
	// 거짓: 0
	// bool 자료형은 참과 거짓만 다루기 때문에 수치로 표현하면 0 과 1 로만 표현된다.
	bool truefalse = false; // 거짓이므로 변수에 0 이 저장된다.
	bool Istrue = 100; // 참이므로 변수에 1이 저장된다.

	Istrue = true;
	Istrue = !Istrue; // 참을 부정한 거짓이므로 변수에 0 이 저장된다.

	int iTrue = 100; // 정수형으로 선언했을 경우.
	iTrue = !iTrue; // 정수 100은 참이므로 부정하면 거짓인 0 이 변수에 저장된다.

	iTrue = 100;
	iTrue = !iTrue; // 정수 0은 거짓이므로 부정하면 참인 1 이 변수에 저장된다.

	iTrue = 100 && 200; // 둘다 참이므로 최종적으로 변수에 1 이 저장된다.
	iTrue = 0 && 200; // 한 쪽(0)이 거짓이므로 최종적으로 변수에 0 이 저장된다.

	iTrue = 0 || 300; // 한 쪽(300)이 참이므로 최종적으로 변수에 1 이 저장된다.
	iTrue = 0 || 0; // 둘 다 거짓이므로 최종적으로 변수에 0 이 저장된다.
	// 따라서 ||(or) 연산자는 어느 한 쪽만 참이어도 참이 되고,
	// 둘 다 거짓이어야만 거짓이 된다.

	return 0;

}