#include <stdio.h> // 코드를 컴파일 하기 전에 전처리(먼저 처리) 하는 구문.

// 전역 변수
int g_i = 0; // Data 영역

void Test();// "이런 함수가 있다" 라고 선언하고 실제 기능은 아래에서 작성할 수 있다.
// 이 함수를 아래에서 찾을땐 '링크' 단계에서 찾는다.
// 문법 검사 컴파일 -> 함수 찾는 링크

#include "func.h" // 헤더 파일을 통해 사칙연산 함수가 있다는것을 선언.

int main()
{
	int a = 0;

	Test();
	Test();
	Test();
	printf("%d\n", g_i);

	int iAdd = Add(100, 200);
	int iSub = Sub(200, 100);
	int iMul = Mul(10, 200);
	// 1. 컴파일러가 문법 검사 과정에서 위에 전처리기 구문을 통해 문법에 오류가 없음을 확인.
	// 2. 헤더 파일에서 선언한 함수들을 링크 과정을 통해 실제 구현된 함수들이 'func.cpp' 파일 안에 있다는것을 찾아냄.
	// 일반적으로 기능들의 유지보수를 용이하게하는 특성 때문에, 헤더 파일을 통해 함수를 선언하고, 그 함수들은 별도의 cpp 파일에서 작성함.

	printf("%d\n%d\n%d", iAdd, iSub, iMul);

	return 0;
}

void Test() // 만약 이 함수를 여기서 작성하지 않았다면 컴파일 오류는 발생하지 않지만 링크 단계에서 오류가 발생한다.
{
	++g_i;
}