#include <stdio.h> // 코드를 컴파일 하기 전에 전처리(먼저 처리) 하는 구문.

// 변수의 종류
// 1. 지역 변수
// 2. 전역 변수
// 3. 정적 변수(static)
// 4. 외부 변수(extern)

// 메모리 영역
// 1. 스택 영역(지역 변수가 해당됨)
// 2. 데이터 영역(전역 변수가 해당됨)
// 3. 읽기 전용(코드, ROM(Read Only Memory))
// 4. 힙 영역

// 전역 변수
int g_i = 0; // Data 영역

// Data 영역 특징
// 프로그램 시작 시 생성
// 프로그램 종료 시 해제

void Test() // void: 반환값이 없는 함수를 작성할 때 표기한다.
{
	++g_i;
}

int main()
{
	int a = 0;

	Test();
	Test();
	Test();
	printf("%d", g_i);
	// 함수를 3번 호출해서 전역 변수의 값을 세 번 증가 시켰기 때문에, g_i = 3

	g_i = 0;
	// 전역 변수는 어느 공간에서도 값을 변경할 수 있다.
	// 따라서 스택 메모리와 달리 데이터 영역 메모리는 프로그램이 종료될 때 까지 상주해 있는 메모리이기 때문에 중요한 역할을 할 수 있다.

	return 0;
}